# FoodCoupon

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anasberbar/coupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anasberbar/coupon/: LocaleHelper.java  MainActivity.java
app/src/main/java/com/anasberbar/coupon/activity/: FoodActivity.java  ForgotActivity.java  IndividualRestaurantActivity.java  LoginActivity.java  MobileVerifyActivity.java  PaymentActivity.java  RestaurantActivity.java  SignupActivity.java  SplashActivity.java  UpgradeMembershipActivity.java  UseCouponActivity.java
app/src/main/java/com/anasberbar/coupon/adapter/: BillingListAdapter.java  CouponHistoryItemAdapter.java  FavoriteFoodAdapter.java  FoodAdapter.java  RecyclerViewAdapter.java  RestaurantListAdapter.java
app/src/main/java/com/anasberbar/coupon/fragments/: BillingFragment.java  ContactFragment.java  FavoriteFragment.java  HomeFragment.java  InviteFragment.java  ProfileFragment.java  (+1 more)
app/src/main/res/drawable/: back_button_reverse.xml  back_edit_stroke.xml  back_edittext_item.xml  back_icon_green.xml  back_login_gradient.xml  back_nav_board.xml  back_profile.xml  back_profile_board.xml  back_restaurant_board.xml  back_stroke_green.xml
app/src/main/res/layout/: activity_food.xml  activity_forgot.xml  activity_individual_restaurant.xml  activity_login.xml  activity_main.xml  activity_mobile_verify.xml  activity_payment.xml  activity_restaurant.xml  activity_signup.xml  activity_splash.xml  activity_upgrade_membership.xml  activity_use_coupon.xml  app_bar_main.xml  fragment_billing.xml  fragment_contact.xml  fragment_favorite.xml  fragment_home.xml  fragment_invite.xml  fragment_profile.xml  fragment_review.xml  input_change_password.xml  item_coupon_card.xml  list_item_billing.xml  list_item_billing_even.xml  list_item_coupon.xml  list_item_history.xml  list_item_history_even.xml  list_item_restaurant.xml  nav_header_main.xml  recycler_listitem.xml
app/src/main/res/layout-ar/: activity_food.xml  activity_individual_restaurant.xml  activity_login.xml  fragment_profile.xml  item_coupon_card.xml  list_item_coupon.xml  list_item_restaurant.xml  recycler_listitem.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_restaurant.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/anasberbar/coupon/: ExampleUnitTest.java
(+7 files in other folders)
