apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.anasberbar.coupon"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recyclerview
    implementation "com.android.support:recyclerview-v7:28.0.0"

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //image slider
    implementation "com.android.support:support-v4:+"
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    //round image
    implementation 'de.hdodenhof:circleimageview:3.0.0' //round image
    //ion
    implementation 'com.koushikdutta.ion:ion:2.+'
    //Horizontal Scrollview
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    //pin view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    //CCP
    implementation 'com.hbb20:ccp:2.2.9'
    //image picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:1.13.0'
    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    //get location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
}
