<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".fragments.ProfileFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/back_profile_board">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgAvatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/sample_photo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"/>
            <ImageView
                android:id="@+id/imageAddAvatar"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_marginStart="-15dp"
                android:layout_alignBottom="@+id/imgAvatar"
                android:layout_toEndOf="@+id/imgAvatar"
                android:src="@drawable/ic_camera"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText android:id="@+id/editName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText1"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:text="Olga Borisova"
                android:textSize="17dp"/>

            <!--<ImageView-->
                <!--android:id="@+id/imgEditName"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginEnd="20dp"-->
                <!--android:layout_marginStart="15dp"-->
                <!--android:src="@drawable/ic_edit_name"/>-->
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/back_food_board">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleX="-1"
                        android:src="@drawable/ic_call_white"/>
                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="center"
                        android:textSize="17dp"
                        android:text="+965 234 543"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtMembership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="50dp"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:text="Premium account"
                        android:textColor="@color/colorTextGold"/>
                    <ImageView
                        android:id="@+id/imgCoupon"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:scaleX="-1"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/ic_coupon"/>
                    <TextView
                        android:id="@+id/txtCouponCount"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        android:text="0"
                        android:textColor="@android:color/white"
                        android:layout_alignEnd="@+id/imgCoupon"/>
                    <TextView
                        android:id="@+id/txtNewDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:layout_below="@+id/txtMembership"
                        android:maxLines="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="15dp"
                        android:text="12 Sep, 2019 newly"
                        android:textColor="@color/colorTextGreen"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->
                    <!--<ImageView-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/ic_email"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:text="Email"/>-->
                    <!--<EditText android:id="@+id/editEmail"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginStart="10dp"-->
                        <!--android:textSize="16dp"-->
                        <!--android:textAlignment="center"-->
                        <!--android:textColor="@color/colorText1"-->
                        <!--android:inputType="textEmailAddress"-->
                        <!--android:background="@android:color/transparent"-->
                        <!--android:text="qer@yandex.com" />-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:id="@+id/text122344"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_marginStart="2dp"-->
                    <!--android:layout_marginEnd="2dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:background="@color/colorText2" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_password"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/password"/>
                    <TextView android:id="@+id/txtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorText1"
                        android:text="1****5" />
                </LinearLayout>
                <TextView
                    android:id="@+id/text1223444"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorText2" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:scaleX="-1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_language"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/language"/>
                    <TextView android:id="@+id/txtLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textSize="16dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorText1"
                        android:text="English" />
                </LinearLayout>
                <TextView
                    android:id="@+id/text1223"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorText2" />
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@color/colorSuccessButton"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:text="@string/save"/>
        </LinearLayout>
        <!--</ScrollView>-->
    </LinearLayout>
    </ScrollView>
</LinearLayout>