<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.UseCouponActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:titleTextAppearance="@style/Toolbar.TitleText"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/sample_logo1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="@string/enter_your_restaurant_pin"/>
        <com.mukesh.OtpView
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:inputType="numberPassword"
            android:itemBackground="@drawable/back_edit_stroke"
            android:textColor="@color/colorText1"
            app:itemCount="4"
            app:lineColor="@color/colorText2"
            app:viewType="none"
            />
        <Button
            android:id="@+id/btnTakeCoupon"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginBottom="15dp"
            android:textColor="@android:color/white"
            android:background="@color/colorSuccessButton"
            android:text="@string/use_coupon"/>
    </LinearLayout>
</LinearLayout>