<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activity.FoodActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_food_back"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#00ffffff"
            app:titleTextColor="@android:color/white"
            app:titleTextAppearance="@style/Toolbar.TitleText">
        </android.support.v7.widget.Toolbar>
        <ImageView
            android:id="@+id/imgFavor"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="110dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_favor_red"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:background="@drawable/back_food_board">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/txtFoodName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="50dp"
                            android:textSize="17dp"
                            android:textStyle="bold"
                            android:text="Food Name"
                            android:textColor="@color/colorTextGold"/>
                        <ImageView
                            android:id="@+id/imgCoupon"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_coupon"/>
                        <TextView
                            android:id="@+id/txtCouponCount"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="7dp"
                            android:layout_marginRight="7dp"
                            android:textAlignment="center"
                            android:text="3"
                            android:textColor="@android:color/white"
                            android:layout_alignRight="@+id/imgCoupon"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/txtRestaurantName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginLeft="15dp"
                        android:text="Restaurant Name"
                        android:textColor="@color/colorTextGreen"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:id="@+id/imgCall"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_call_white"/>
                        <TextView
                            android:id="@+id/txtPhoneNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_gravity="center"
                            android:text="+20 1234 5678"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"/>
                        <ImageView
                            android:id="@+id/imgAddress"
                            android:layout_width="28dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/ic_address_white"/>
                        <!--<TextView-->
                        <!--android:id="@+id/txtAddress"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:text="+965 234 543"-->
                        <!--android:textStyle="bold"-->
                        <!--android:textColor="@android:color/white"/>                        -->
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgLogo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="13dp"
                android:src="@drawable/sample_logo3"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/useCoupon"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/colorButtonSave"
            android:text="@string/use_coupon"
            android:textColor="@android:color/white" />
        <Button
            android:id="@+id/upgradeMembership"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@color/colorSuccessButton"
            android:text="@string/upgrade_membership"
            android:textColor="@android:color/white" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/back_food_detail"-->
            <!--android:layout_margin="10dp">-->
            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/back_food_detail"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:fitsSystemWindows="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_description"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/colorText1"
                            android:text="@string/description"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="   Buy 1 Main Course Get a second Main Course of equal or lesser value for free."/>
                    <TextView
                        android:id="@+id/text12234fs54"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorText3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_information"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/colorText1"
                            android:text="@string/what_you_need_to_know"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtNeedDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="13dp"
                        android:text="  Approximate Saving QR100
Dine in only. Steaks and Ribs not included. Actual savings based on items purchased.
All offers are subject to Rules of Purchase."/>
                    <TextView
                        android:id="@+id/text12234f434"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorText3" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">
                        <ImageView
                            android:layout_width="23dp"
                            android:layout_height="23dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_clock"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="15dp"
                            android:textColor="@color/colorText1"
                            android:text="@string/timings"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtOpenTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:textSize="13dp"
                        android:text="  Open Everyday :11:00am-12:00am"/>

                </LinearLayout>
            </ScrollView>
        <!--</LinearLayout>-->


    </LinearLayout>
</LinearLayout>