<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/back_restaurant_item"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgFood"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCouponName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/colorText1"
            android:text="Thon Hotel"
            android:textSize="18dp" />
        <TextView
            android:id="@+id/txtRestaurantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorText2"
            android:text="Lackyard, Shanlen load" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_location"/>
            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"

                android:textColor="@color/colorText3"
                android:text="154km"/>

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/LayCoupon_card"
        android:layout_width="40dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:src="@drawable/ic_coupon"/>
        <TextView
            android:id="@+id/txtCouponCount"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="7dp"
            android:layout_alignRight="@id/card_image"
            android:layout_alignBottom="@id/card_image"
            android:text="25"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgGotoCoupon"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_next"/>
    </LinearLayout>


</LinearLayout>